[gd_scene format=3 uid="uid://d1kewo6i1uod2"]

[ext_resource type="Resource" uid="uid://1fkis7i80211" path="res://Items/FacingShotSingle/facing_shot_single.tres" id="2_b6oku"]
[ext_resource type="Script" uid="uid://jx7vc4r2t551" path="res://Items/FacingShotSingle/facing_shot_single.gd" id="2_c42j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuhmt"]
radius = 8.0

[node name="Area2D" type="Area2D" unique_id=441986044]
script = ExtResource("2_c42j0")
item_data = ExtResource("2_b6oku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1332765476]
shape = SubResource("CircleShape2D_fuhmt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=105658205]
